# web-data-storage

./: README.md  pom.xml  sql.sql
src/main/java/com/alex/web/data/storage/: Main.java
src/main/java/com/alex/web/data/storage/dao/: AccountDao.java  Dao.java  FileInfoDao.java  RoleDao.java
src/main/java/com/alex/web/data/storage/dto/: DeleteFileInfoDto.java  FileFilterDto.java  ReadAccountDto.java  ReadFileInfoDto.java  WriteAccountDto.java  WriteFileInfoDto.java
src/main/java/com/alex/web/data/storage/entity/: Account.java  FileInfo.java  Role.java  RoleName.java
src/main/java/com/alex/web/data/storage/exception/: DaoException.java  ServiceException.java  ValidationException.java
src/main/java/com/alex/web/data/storage/filter/: AuthFilter.java  CharsetFilter.java  LoggFilter.java
src/main/java/com/alex/web/data/storage/mapper/: Mapper.java  ReadAccountDtoMapper.java  ReadFileInfoDtoMapper.java  WriteAccountDtoMapper.java  WriteFileInfoDtoMapper.java
src/main/java/com/alex/web/data/storage/service/: AccountService.java  AccountServiceFactory.java  FileInfoService.java  FileInfoServiceFactory.java
src/main/java/com/alex/web/data/storage/servlet/: DeleteFileServlet.java  DownloadFileServlet.java  FileServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UploadFileServlet.java
src/main/java/com/alex/web/data/storage/test/: BaseIntegrationTest.java
src/main/java/com/alex/web/data/storage/util/: ConnectionHelper.java  DateTimeFormatterHelper.java  JspConst.java  PropertiesHelper.java  UrlConst.java  WrapperConnection.java
src/main/java/com/alex/web/data/storage/validator/: Error.java  ErrorsDesc.java  FileFilterDtoValidator.java  ValidationResult.java  Validator.java  WriteAccountDtoValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  files.jsp  header.jsp  login.jsp  registration.jsp  upload.jsp
src/test/java/com/alex/web/data/storage/dao/: AccountDaoIT.java  FileInfoDaoIT.java  RoleDaoIT.java
src/test/java/com/alex/web/data/storage/mapper/: ReadAccountDtoMapperTest.java  ReadFileInfoDtoMapperTest.java  WriteAccountDtoMapperTest.java  WriteFileInfoDtoMapperTest.java
src/test/java/com/alex/web/data/storage/service/: AccountServiceTest.java  FileInfoServiceTest.java
src/test/java/com/alex/web/data/storage/util/: DateTimeFormatterHelperTest.java  PropertiesHelperTest.java  WrapperConnectionTest.java
src/test/java/com/alex/web/data/storage/validator/: FileFilterDtoValidatorTest.java  ValidationResultTest.java  WriteAccountDtoValidatorTest.java
src/test/resources/: application.properties
