connection.url=jdbc:postgresql://localhost:5432/files_repository
connection.username=postgres
connection.password=postgres
connection.pool.size=5
connection.driver=org.postgresql.Driver
storage.base.dir=/home/alexlakers/file-storage